<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Первый адаптивный</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<h1>Адаптивная верстка: media queries</h1>
	<div class="image_gallery">
		<div>
				<img src="img/1.jpg" alt="">
		</div>
		<div>
				<img src="img/2.jpg" alt="">
		</div>
		<div>
				<img src="img/3.jpg" alt="">
		</div>
		<div>
				<img src="img/4.jpg" alt="">
		</div>
				<div>
				<img src="img/5.jpg" alt="">
		</div>
				<div>
				<img src="img/6.jpg" alt="">
		</div>
				<div>
				<img src="img/7.jpg" alt="">
		</div>
				<div>
				<img src="img/8.jpg" alt="">
		</div>
				<div>
				<img src="img/9.jpg" alt="">
		</div>
	</div>
</body>
</html>
